# api-gateway

./: Dockerfile  build.gradle  cloudbuild.yaml  dockerfile  skaffold.yaml
config/dev/: application.deployment.yaml  application.yaml  build.sh  deployment.yaml.template
config/stag/: application.deployment.yaml
src/main/java/com/bagusmwicaksono/daisyduckproject/gateway/: ApiGatewayApplication.java
src/main/java/com/bagusmwicaksono/daisyduckproject/gateway/filter/: LoggingFilter.java
src/main/resources/: application.yaml
src/test/java/com/bagusmwicaksono/daisyduckproject/gateway/: ApiGatewayApplicationTests.java
