plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.palantir.git-version" version "3.0.0"
}

group = 'com.bagusmwicaksono.daisyduckproject'
version = getArtifactVersion()

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task getArtifactVersion {
 doLast {
  println getArtifactVersion()
 }
}

private def getArtifactVersion() {
 def artifactVersion = "1.0.0-SNAPSHOT"
 if (!artifactVersion.contains("SNAPSHOT")) {
  return artifactVersion
 }
 def details = versionDetails()
 return artifactVersion.replace("SNAPSHOT", details.gitHash + (details.isCleanTag ? "" : "-dirty"))
}
